<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <style>

        aside{
            float:right;
            text-align: center;
            height: 100vh;
            background-color: black;
            
        }
        img{
            width: 100px;
            height: 100px;
            border: 2px solid white;
            border-radius: 50%;
            
        }
        a{
            display: flex;
            padding: 15px;
            margin: 20px;
            text-decoration: none;
            color:white;
        }
        .fa-home{
            color: aqua;
        }
        .fa-info{
            color: blue;
        }
        .fa-phone{
            color: crimson;
        }
        .fa-book-open{
            color: deeppink;
        }
        .fa-tools{
            color: greenyellow;
        }
        i:hover{
            background-color: ghostwhite;
            padding: 15px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <aside>
        <img src="./Images/082213cb0f9eabb7e6715f59ef7d322a-instagram-profile-icon-by-vexels.png" alt="">
        <a href=""><i class="fas fa-home"> Home</i></a>
        <a href=""><i class="fas fa-info"> About</i></a>
        <a href=""><i class="fas fa-phone"> Contact</i></a>
        <a href=""><i class="fas fa-book-open"> Carrers</i></a>
        <a href=""><i class="fas fa-tools"> Tools</i></a>
    </aside>
</body>
</html>