<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border: 2px solid white;
            border-radius: 50px;
        }
        figure{
            border: 3px solid red;
            border-radius: 50px;
            background-color: black;
            width: fit-content;
            display:inline-block;
            padding: 10px;
            margin: 5px;
            
        }
        figcaption{
            color: ghostwhite;
            text-align: center;
            text-shadow: 0 0 50px ghostwhite;
            font-size: large;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <figure>
        <img src="./Images/redfort.jpg" alt="">
        <figcaption>
            Signature of Freedom
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/taj.jpg" alt="">
        <figcaption>
            Symbol of Love
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/charminar.jpg" alt="">
        <figcaption>
                Symbol of Love
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/AMARAVATHI.jpg" alt="">
        <figcaption>
                Capital of AP
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/badrinath.jpg" alt="">
        <figcaption>
                Holy place of Vishnu
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Hampi.jpg" alt="">
        <figcaption>
                Holy place of Anjaneya
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Indiagate.jpg" alt="">
        <figcaption>
                Gate way of India
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Lotus temple.jpg" alt="">
        <figcaption>
                Inter religious Significance
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Ooty.jpg" alt="">
        <figcaption>
                Queen of Hill Stations
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/qutub-minar.jpg" alt="">
        <figcaption>
                Highest stone tower in India
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Thanjavur.jpg" alt="">
        <figcaption>
                Symbol of Art and Architecture
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Tirumala.jpg" alt="">
        <figcaption>
                Holy place of Venkateswara
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Yaganti.webp" alt="">
        <figcaption>
                Holy place of Shiva
        </figcaption>
    </figure>
    <figure>
        <img src="./Images/Horsely hills.webp" alt="">
        <figcaption>
                AP Tourism Spot
        </figcaption>
    </figure>
</body>
</html>